# budgete

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/budgete/model/: CustomDatePayItem.java  CyclicPayItem.java  Payment.java  User.java
domain/: pom.xml
domain/src/main/java/com/budgete/dao/: BasicDao.java  UserDao.java
domain/src/main/java/com/budgete/daoImpl/: DummyDaoImpl.java
domain/src/main/java/com/budgete/daoimpl/: BasicDaoImpl.java  DummyDaoImpl.java  UserDaoImpl.java
domain/src/main/java/com/budgete/entities/: BasicEntityFrame.java  User.java
domain/src/main/resources/: datasource.properties
domain/src/main/resources/db/migration/: V1__init.sql
service/: pom.xml
service/src/main/java/com/budgete/: LoginService.java  LoginServiceImpl.java  Status.java
service/src/main/java/com/budgete/dto/: DummyDto.java  Status.java
service/src/main/java/com/budgete/service/: LoginService.java  UserService.java
service/src/main/java/com/budgete/serviceImpl/: LoginServiceImpl.java  UserServiceImpl.java
service/src/main/resources/db/migration/: V1__init.sql
web/: pom.xml
web/src/main/java/com/budgete/beans/: DutiesBean.java  Hello.java  LoginBean.java  NavigationBean.java  UserBean.java
web/src/main/java/com/budgete/converters/: LocalDateConverter.java  LocaleConverter.java
web/src/main/java/com/budgete/validators/: BaseValidator.java  ConfirmPasswordValidator.java  DateOfBirthValidator.java  EmailValidator.java  NameValidator.java  PasswordValidator.java
web/src/main/resources/: customMsg.properties  en_bundle.properties
web/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
web/src/main/webapp/pages/: layout.xhtml  main.xhtml  signin.xhtml  signup.xhtml
web/src/main/webapp/pages/content/: dashboard.xhtml  duties.xhtml  hello.xhtml  main.xhtml  sign_in_page.xhtml
web/src/main/webapp/pages/errorPages/: 403.xhtml  404.xhtml  503.xhtml  error.xhtml
web/src/main/webapp/resources/css/: budgete.css
