#JDBC CONFIG
datasource.driver = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
datasource.databaseName = budgete
datasource.url = jdbc:mysql://localhost:3306/budgete?useUnicode=true&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC
datasource.username = root
datasource.password = rootpass

#ORM CONFIG
orm.dialect = org.hibernate.dialect.MySQLDialect
orm.show_sql = true
orm.hbm2ddl.auto = none
